# 使用stepworker只是做上下文管理
# 因此执行机都是本机

# 检查磁盘空间
pre_check:
  class_name: PreCheckStep
  hosts: execute
  # 会ssh到所有节点，计算表的大小以及剩余磁盘空间
  timeout: 180

# 执行manual compaction脚本
manual_compaction:
  class_name: ManualCompactionStep
  hosts: execute
  timeout: 7200
